MONGODB_URI="mongodb+srv://simonhastrupjensen:TvrLm9gVK7ahWEPt@cluster0.e3e1e.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
MQTT_USER="grp2"
MQTT_PASS="ElskerOgKode321"
MQTT_IP="ws://79.171.148.142:9001"
API_URL="http://localhost:3000/"